<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE-edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title> MVDP</title>




    <style> 
       * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Boeing';
       }  
       #particles-js
       {
            background-size: 1920px;
            width: 1920px;
            height: 1080px;
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("lbj.jpeg");    
        }  

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: white;
        }
    </style>


</head>
<body>
    <div id="particles-js">
        <h1>KING JAMES</h1>
    
    
    </div>

    <script src="particles.js"></script>
    <script src="app.js"></script>




</body>
</html>